Repository: evernightvista/miryu-software-center
Catalog: po/*/miryu-software-center.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: Miryu Software Center
fr: Miryu Centre logiciel
ja: Miryu ソフトウェアセンター
ko: Miryu 소프트웨어 센터
zh_cn: Miryu 软件中心
zh_tw: Miryu 軟體中心

source: A modern RPM package manager powered by dnf5daemon, built with Qt6 and KDE Frameworks 6.
de: Eine moderne RPM-Paketverwaltung mit dnf5daemon, erstellt mit Qt6 und KDE Frameworks 6.
fr: Un gestionnaire de paquets RPM moderne propulsé par dnf5daemon, construit avec Qt6 et KDE Frameworks 6.
ja: dnf5daemonを搭載したモダンなRPMパッケージマネージャー、Qt6とKDE Frameworks 6で構築。
ko: dnf5daemon 기반의 현대적인 RPM 패키지 관리자, Qt6 및 KDE Frameworks 6로 구축됨.
zh_cn: 基于 dnf5daemon 的现代 RPM 软件包管理器，使用 Qt6 和 KDE Frameworks 6 构建。
zh_tw: 基於 dnf5daemon 的現代 RPM 軟體包管理器，使用 Qt6 和 KDE Frameworks 6 建構。

source: Install the specified RPM file(s)
de: Angegebene RPM-Datei(en) installieren
fr: Installer le(s) fichier(s) RPM spécifié(s)
ja: 指定されたRPMファイルをインストール
ko: 지정된 RPM 파일 설치
zh_cn: 安装指定的 RPM 文件
zh_tw: 安裝指定的 RPM 檔案

source: RPM package files to install
de: Zu installierende RPM-Paketdateien
fr: Fichiers de paquets RPM à installer
ja: インストールするRPMパッケージファイル
ko: 설치할 RPM 패키지 파일
zh_cn: 要安装的 RPM 软件包文件
zh_tw: 要安裝的 RPM 軟體包檔案

source: Failed to connect to dnf5daemon-server. Please ensure the dnf5daemon-server service is running: systemctl start dnf5daemon-server If you don't have it installed, install it with: dnf install dnf5daemon-server
de: Verbindung zum dnf5daemon-server fehlgeschlagen. Bitte stellen Sie sicher, dass der dnf5daemon-server-Dienst läuft: systemctl start dnf5daemon-server Falls nicht installiert, installieren Sie mit: dnf install dnf5daemon-server
fr: Échec de connexion au dnf5daemon-server. Veuillez vous assurer que le service dnf5daemon-server est en cours d'exécution : systemctl start dnf5daemon-server S'il n'est pas installé, installez-le avec : dnf install dnf5daemon-server
ja: dnf5daemon-serverへの接続に失敗しました。 dnf5daemon-serverサービスが実行されていることを確認してください: systemctl start dnf5daemon-server インストールされていない場合は、以下でインストールしてください: dnf install dnf5daemon-server
ko: dnf5daemon-server에 연결하지 못했습니다. dnf5daemon-server 서비스가 실행 중인지 확인하세요: systemctl start dnf5daemon-server 설치되어 있지 않으면 다음으로 설치하세요: dnf install dnf5daemon-server
zh_cn: 连接 dnf5daemon-server 失败。 请确保 dnf5daemon-server 服务正在运行： systemctl start dnf5daemon-server 如果未安装，请使用以下命令安装： dnf install dnf5daemon-server
zh_tw: 連線 dnf5daemon-server 失敗。 請確保 dnf5daemon-server 服務正在執行： systemctl start dnf5daemon-server 如果未安裝，請使用以下命令安裝： dnf install dnf5daemon-server

source: D-Bus error details:
de: D-Bus-Fehlerdetails:
fr: Détails de l'erreur D-Bus :
ja: D-Busエラーの詳細:
ko: D-Bus 오류 세부 정보:
zh_cn: D-Bus 错误详情：
zh_tw: D-Bus 錯誤詳情：

source: Connection Error
de: Verbindungsfehler
fr: Erreur de connexion
ja: 接続エラー
ko: 연결 오류
zh_cn: 连接错误
zh_tw: 連線錯誤

source: Downloading
de: Wird heruntergeladen
fr: Téléchargement en cours
ja: ダウンロード中
ko: 다운로드 중
zh_cn: 正在下载
zh_tw: 正在下載

source: Download complete
de: Download abgeschlossen
fr: Téléchargement terminé
ja: ダウンロード完了
ko: 다운로드 완료
zh_cn: 下载完成
zh_tw: 下載完成

source: Processing %1
de: %1 wird verarbeitet
fr: Traitement de %1
ja: %1 を処理中
ko: %1 처리 중
zh_cn: 正在处理 %1
zh_tw: 正在處理 %1

source: Verifying Packages
de: Pakete werden überprüft
fr: Vérification des paquets
ja: パッケージを検証中
ko: 패키지 검증 중
zh_cn: 正在验证软件包
zh_tw: 正在驗證軟體套件

source: Verifying
de: Wird überprüft
fr: Vérification en cours
ja: 検証中
ko: 검증 중
zh_cn: 正在验证
zh_tw: 正在驗證

source: Applying Transaction
de: Transaktion wird angewendet
fr: Application de la transaction
ja: トランザクションを適用中
ko: 트랜잭션 적용 중
zh_cn: 正在应用事务
zh_tw: 正在套用交易

source: Running scripts
de: Skripte werden ausgeführt
fr: Exécution des scripts
ja: スクリプトを実行中
ko: 스크립트 실행 중
zh_cn: 正在运行脚本
zh_tw: 正在執行指令碼

source: Installing
de: Wird installiert
fr: Installation en cours
ja: インストール中
ko: 설치 중
zh_cn: 正在安装
zh_tw: 正在安裝

source: Upgrading
de: Wird aktualisiert
fr: Mise à jour en cours
ja: アップグレード中
ko: 업그레이드 중
zh_cn: 正在升级
zh_tw: 正在升級

source: Downgrading
de: Wird heruntergestuft
fr: Rétrogradation en cours
ja: ダウングレード中
ko: 다운그레이드 중
zh_cn: 正在降级
zh_tw: 正在降級

source: Reinstalling
de: Wird neu installiert
fr: Réinstallation en cours
ja: 再インストール中
ko: 재설치 중
zh_cn: 正在重新安装
zh_tw: 正在重新安裝

source: Removing
de: Wird entfernt
fr: Suppression en cours
ja: 削除中
ko: 제거 중
zh_cn: 正在移除
zh_tw: 正在移除

source: Replacing
de: Wird ersetzt
fr: Remplacement en cours
ja: 置換中
ko: 교체 중
zh_cn: 正在替换
zh_tw: 正在替換

source: Updates Available
de: Aktualisierungen verfügbar
fr: Mises à jour disponibles
ja: 更新が利用可能です
ko: 업데이트 사용 가능
zh_cn: 有可用更新
zh_tw: 有可用更新

source: %1 update is available for your system.
de: %1 Aktualisierung ist für Ihr System verfügbar.
fr: %1 mise à jour est disponible pour votre système.
ja: システムに %1 個の更新が利用可能です。
ko: 시스템에 %1개의 업데이트가 있습니다.
zh_cn: 您的系统有 %1 个可用更新。
zh_tw: 您的系統有 %1 個可用更新。

source: Advanced Operations
de: Erweiterte Operationen
fr: Opérations avancées
ja: 詳細操作
ko: 고급 작업
zh_cn: 高级操作
zh_tw: 進階操作

source: System-level package operations that require root privileges.
de: Systemweite Paketoperationen, die Root-Rechte erfordern.
fr: Opérations de paquets au niveau système nécessitant des privilèges root.
ja: root権限が必要なシステムレベルのパッケージ操作。
ko: root 권한이 필요한 시스템 수준 패키지 작업입니다.
zh_cn: 需要 root 权限的系统级软件包操作。
zh_tw: 需要 root 權限的系統級軟體包操作。

source: Refresh DNF Cache
de: DNF-Cache aktualisieren
fr: Actualiser le cache DNF
ja: DNFキャッシュを更新
ko: DNF 캐시 새로고침
zh_cn: 刷新 DNF 缓存
zh_tw: 重新整理 DNF 快取

source: Run: dnf makecache --refresh
de: Ausführen: dnf makecache --refresh
fr: Exécuter : dnf makecache --refresh
ja: 実行: dnf makecache --refresh
ko: 실행: dnf makecache --refresh
zh_cn: 运行：dnf makecache --refresh
zh_tw: 執行：dnf makecache --refresh

source: Download and rebuild metadata cache for all enabled repositories.
de: Metadaten-Cache für alle aktivierten Repositories herunterladen und neu aufbauen.
fr: Télécharger et reconstruire le cache des métadonnées pour tous les dépôts activés.
ja: 有効なすべてのリポジトリのメタデータキャッシュをダウンロードして再構築します。
ko: 활성화된 모든 저장소의 메타데이터 캐시를 다운로드하고 재구축합니다.
zh_cn: 下载并重建所有已启用仓库的元数据缓存。
zh_tw: 下載並重建所有已啟用倉庫的元資料快取。

source: Distro Sync
de: Distribution synchronisieren
fr: Synchroniser la distribution
ja: ディストリ同期
ko: 배포판 동기화
zh_cn: 同步发行版
zh_tw: 同步發行版

source: Run: dnf distro-sync
de: Ausführen: dnf distro-sync
fr: Exécuter : dnf distro-sync
ja: 実行: dnf distro-sync
ko: 실행: dnf distro-sync
zh_cn: 运行：dnf distro-sync
zh_tw: 執行：dnf distro-sync

source: Synchronize all installed packages to the latest versions in repositories.
de: Alle installierten Pakete auf die neuesten Versionen in den Repositories synchronisieren.
fr: Synchroniser tous les paquets installés vers les dernières versions des dépôts.
ja: インストール済みのすべてのパッケージをリポジトリの最新バージョンに同期します。
ko: 설치된 모든 패키지를 저장소의 최신 버전으로 동기화합니다.
zh_cn: 将所有已安装的软件包同步到仓库中的最新版本。
zh_tw: 將所有已安裝的軟體包同步到倉庫中的最新版本。

source: System Upgrade
de: Systemaktualisierung
fr: Mise à niveau du système
ja: システムアップグレード
ko: 시스템 업그레이드
zh_cn: 系统升级
zh_tw: 系統升級

source: Fedora Version
fr: Version de Fedora
ja: Fedoraバージョン
ko: Fedora 버전
zh_cn: Fedora 版本
zh_tw: Fedora 版本

source: Target Fedora release (VERSION_ID from /usr/lib/os-release).
de: Ziel-Fedora-Release (VERSION_ID aus /usr/lib/os-release).
fr: Version cible de Fedora (VERSION_ID de /usr/lib/os-release).
ja: 対象のFedoraリリース（/usr/lib/os-releaseのVERSION_ID）。
ko: 대상 Fedora 릴리스 (/usr/lib/os-release의 VERSION_ID).
zh_cn: 目标 Fedora 发行版（来自 /usr/lib/os-release 的 VERSION_ID）。
zh_tw: 目標 Fedora 發行版（來自 /usr/lib/os-release 的 VERSION_ID）。

source: Execute System Upgrade
de: Systemaktualisierung ausführen
fr: Exécuter la mise à niveau du système
ja: システムアップグレードを実行
ko: 시스템 업그레이드 실행
zh_cn: 执行系统升级
zh_tw: 執行系統升級

source: Run: dnf system-upgrade download --releasever=<version>
de: Ausführen: dnf system-upgrade download --releasever=<version>
fr: Exécuter : dnf system-upgrade download --releasever=<version>
ja: 実行: dnf system-upgrade download --releasever=<version>
ko: 실행: dnf system-upgrade download --releasever=<version>
zh_cn: 运行：dnf system-upgrade download --releasever=<version>
zh_tw: 執行：dnf system-upgrade download --releasever=<version>

source: Command Output
de: Befehlsausgabe
fr: Sortie de commande
ja: コマンド出力
ko: 명령 출력
zh_cn: 命令输出
zh_tw: 命令輸出

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
zh_cn: 关闭
zh_tw: 關閉

source: Another operation is still running.
de: Ein anderer Vorgang läuft noch.
fr: Une autre opération est en cours d'exécution.
ja: 別の操作がまだ実行中です。
ko: 다른 작업이 아직 실행 중입니다.
zh_cn: 另一个操作仍在运行中。
zh_tw: 另一個操作仍在執行中。

source: This will download and rebuild the metadata cache for all enabled repositories. Continue?
de: Dadurch wird der Metadaten-Cache für alle aktivierten Repositories heruntergeladen und neu aufgebaut. Fortfahren?
fr: Cela va télécharger et reconstruire le cache des métadonnées pour tous les dépôts activés. Continuer ?
ja: 有効なすべてのリポジトリのメタデータキャッシュをダウンロードして再構築します。続行しますか？
ko: 활성화된 모든 저장소의 메타데이터 캐시를 다운로드하고 재구축합니다. 계속하시겠습니까?
zh_cn: 这将下载并重建所有已启用仓库的元数据缓存。是否继续？
zh_tw: 這將下載並重建所有已啟用倉庫的元資料快取。是否繼續？

source: Refresh
de: Aktualisieren
fr: Rafraîchir
ja: 更新
ko: 새로고침
zh_cn: 刷新
zh_tw: 重新整理

source: This will synchronise all installed packages to the latest version available in the repositories. Continue?
de: Dadurch werden alle installierten Pakete auf die neueste in den Repositories verfügbare Version synchronisiert. Fortfahren?
fr: Cela va synchroniser tous les paquets installés vers la dernière version disponible dans les dépôts. Continuer ?
ja: インストール済みのすべてのパッケージをリポジトリで利用可能な最新バージョンに同期します。続行しますか？
ko: 설치된 모든 패키지를 저장소에서 사용 가능한 최신 버전으로 동기화합니다. 계속하시겠습니까?
zh_cn: 这将把所有已安装的软件包同步到仓库中可用的最新版本。是否继续？
zh_tw: 這將把所有已安裝的軟體包同步到倉庫中可用的最新版本。是否繼續？

source: Sync
de: Synchronisieren
fr: Synchroniser
ja: 同期
ko: 동기화
zh_cn: 同步
zh_tw: 同步

source: Please enter a target Fedora version.
de: Bitte eine Ziel-Fedora-Version eingeben.
fr: Veuillez saisir une version cible de Fedora.
ja: 対象のFedoraバージョンを入力してください。
ko: 대상 Fedora 버전을 입력하세요.
zh_cn: 请输入目标 Fedora 版本。
zh_tw: 請輸入目標 Fedora 版本。

source: The target version (%1) is lower than the currently running version (%2). Downgrading the system is risky and may leave the system in an inconsistent state. Do you really want to continue?
de: Die Zielversion (%1) ist niedriger als die aktuell laufende Version (%2). Ein Downgrade des Systems ist riskant und kann das System in einem inkonsistenten Zustand hinterlassen. Wirklich fortfahren?
fr: La version cible (%1) est inférieure à la version actuellement en cours d'exécution (%2). Rétrograder le système est risqué et peut laisser le système dans un état incohérent. Voulez-vous vraiment continuer ?
ja: 対象バージョン (%1) は現在実行中のバージョン (%2) より低いです。システムのダウングレードは危険であり、システムが不整合状態になる可能性があります。 本当に続行しますか？
ko: 대상 버전 (%1)이 현재 실행 중인 버전 (%2)보다 낮습니다. 시스템 다운그레이드는 위험하며 시스템이 불일치 상태가 될 수 있습니다. 정말 계속하시겠습니까?
zh_cn: 目标版本 (%1) 低于当前运行的版本 (%2)。降级系统有风险，可能导致系统状态不一致。 确定要继续吗？
zh_tw: 目標版本 (%1) 低於目前執行的版本 (%2)。降級系統有風險，可能導致系統狀態不一致。 確定要繼續嗎？

source: Version Downgrade Warning
de: Warnung zur Versionsherabstufung
fr: Avertissement de rétrogradation de version
ja: バージョンダウングレード警告
ko: 버전 다운그레이드 경고
zh_cn: 版本降级警告
zh_tw: 版本降級警告

source: This will download all packages needed to upgrade the system to Fedora %1. After the download completes you will need to reboot to apply the upgrade. Continue?
de: Dadurch werden alle Pakete heruntergeladen, die zum Upgrade des Systems auf Fedora %1 erforderlich sind. Nach Abschluss des Downloads müssen Sie neu starten, um das Upgrade anzuwenden. Fortfahren?
fr: Cela va télécharger tous les paquets nécessaires pour mettre à niveau le système vers Fedora %1. Une fois le téléchargement terminé, vous devrez redémarrer pour appliquer la mise à niveau. Continuer ?
ja: システムをFedora %1にアップグレードするために必要なすべてのパッケージをダウンロードします。ダウンロード完了後、アップグレードを適用するために再起動が必要です。 続行しますか？
ko: 시스템을 Fedora %1로 업그레이드하는 데 필요한 모든 패키지를 다운로드합니다. 다운로드 완료 후 업그레이드를 적용하려면 재부팅해야 합니다. 계속하시겠습니까?
zh_cn: 这将下载升级系统到 Fedora %1 所需的所有软件包。下载完成后需要重启以应用升级。 是否继续？
zh_tw: 這將下載升級系統到 Fedora %1 所需的所有軟體包。下載完成後需要重啟以應用升級。 是否繼續？

source: Download
de: Herunterladen
fr: Télécharger
ja: ダウンロード
ko: 다운로드
zh_cn: 下载
zh_tw: 下載

source: System Upgrade (releasever=%1)
fr: Mise à niveau du système (releasever=%1)
ja: システムアップグレード (releasever=%1)
ko: 시스템 업그레이드 (releasever=%1)
zh_cn: 系统升级 (releasever=%1)
zh_tw: 系統升級 (releasever=%1)

source: Warning: Target version %1 is lower than current version %2. This is a version downgrade and carries risks.
de: Warnung: Zielversion %1 ist niedriger als die aktuelle Version %2. Dies ist ein Versions-Downgrade und birgt Risiken.
fr: Avertissement : La version cible %1 est inférieure à la version actuelle %2. Il s'agit d'une rétrogradation de version et comporte des risques.
ja: 警告: 対象バージョン %1 は現在のバージョン %2 より低いです。これはバージョンのダウングレードであり、リスクを伴います。
ko: 경고: 대상 버전 %1이 현재 버전 %2보다 낮습니다. 이는 버전 다운그레이드이며 위험이 따릅니다.
zh_cn: 警告：目标版本 %1 低于当前版本 %2。这是版本降级，存在风险。
zh_tw: 警告：目標版本 %1 低於目前版本 %2。這是版本降級，存在風險。

source: Executing: %1 ...
de: Wird ausgeführt: %1 ...
fr: Exécution : %1 ...
ja: 実行中: %1 ...
ko: 실행 중: %1 ...
zh_cn: 正在执行：%1 ...
zh_tw: 正在執行：%1 ...

source: [started]
de: [gestartet]
fr: [démarré]
ja: [開始]
ko: [시작됨]
zh_cn: [已开始]
zh_tw: [已開始]

source: Operation completed successfully.
de: Vorgang erfolgreich abgeschlossen.
fr: Opération terminée avec succès.
ja: 操作が正常に完了しました。
ko: 작업이 성공적으로 완료되었습니다.
zh_cn: 操作已成功完成。
zh_tw: 操作已成功完成。

source: [completed successfully]
de: [erfolgreich abgeschlossen]
fr: [terminé avec succès]
ja: [完了]
ko: [성공적으로 완료됨]
zh_cn: [成功完成]
zh_tw: [成功完成]

source: Operation cancelled or authentication failed.
de: Vorgang abgebrochen oder Authentifizierung fehlgeschlagen.
fr: Opération annulée ou échec d'authentification.
ja: 操作がキャンセルされたか、認証に失敗しました。
ko: 작업이 취소되었거나 인증에 실패했습니다.
zh_cn: 操作已取消或认证失败。
zh_tw: 操作已取消或認證失敗。

source: [cancelled or authentication failed (exit %1)]
de: [abgebrochen oder Authentifizierung fehlgeschlagen (Exit %1)]
fr: [annulé ou échec d'authentification (exit %1)]
ja: [キャンセルまたは認証失敗 (終了 %1)]
ko: [취소됨 또는 인증 실패 (종료 %1)]
zh_cn: [已取消或认证失败 (退出码 %1)]
zh_tw: [已取消或認證失敗 (退出碼 %1)]

source: Operation failed (exit code %1).
de: Vorgang fehlgeschlagen (Exit-Code %1).
fr: Échec de l'opération (code de sortie %1).
ja: 操作が失敗しました（終了コード %1）。
ko: 작업이 실패했습니다 (종료 코드 %1).
zh_cn: 操作失败（退出码 %1）。
zh_tw: 操作失敗（退出碼 %1）。

source: [failed with exit code %1]
de: [fehlgeschlagen mit Exit-Code %1]
fr: [échec avec le code de sortie %1]
ja: [失敗、終了コード %1]
ko: [실패, 종료 코드 %1]
zh_cn: [失败，退出码 %1]
zh_tw: [失敗，退出碼 %1]

source: Operation failed with exit code %1. Check the output below for details.
de: Vorgang mit Exit-Code %1 fehlgeschlagen. Siehe Ausgabe unten für Details.
fr: Échec de l'opération avec le code de sortie %1. Consultez la sortie ci-dessous pour plus de détails.
ja: 操作が終了コード %1 で失敗しました。詳細は以下の出力を確認してください。
ko: 작업이 종료 코드 %1로 실패했습니다. 아래 출력을 확인하세요.
zh_cn: 操作失败，退出码 %1。请查看下方输出了解详情。
zh_tw: 操作失敗，退出碼 %1。請查看下方輸出了解詳情。

source: Operation Failed
de: Vorgang fehlgeschlagen
fr: Échec de l'opération
ja: 操作失敗
ko: 작업 실패
zh_cn: 操作失败
zh_tw: 操作失敗

source: Failed to start command: %1
de: Befehl konnte nicht gestartet werden: %1
fr: Échec du démarrage de la commande : %1
ja: コマンドの起動に失敗しました: %1
ko: 명령 시작 실패: %1
zh_cn: 启动命令失败：%1
zh_tw: 啟動命令失敗：%1

source: [error: %1]
de: [Fehler: %1]
fr: [erreur : %1]
ja: [エラー: %1]
ko: [오류: %1]
zh_cn: [错误：%1]
zh_tw: [錯誤：%1]

source: Failed to start command. %1 Make sure pkexec (polkit) is installed and available.
de: Befehl konnte nicht gestartet werden. %1 Stellen Sie sicher, dass pkexec (polkit) installiert und verfügbar ist.
fr: Échec du démarrage de la commande. %1 Assurez-vous que pkexec (polkit) est installé et disponible.
ja: コマンドの起動に失敗しました。 %1 pkexec (polkit) がインストールされて利用可能であることを確認してください。
ko: 명령 시작에 실패했습니다. %1 pkexec (polkit)이 설치되어 사용 가능한지 확인하세요.
zh_cn: 启动命令失败。 %1 请确保已安装并可用 pkexec (polkit)。
zh_tw: 啟動命令失敗。 %1 請確保已安裝並可用 pkexec (polkit)。

source: Command Start Failed
de: Befehlsstart fehlgeschlagen
fr: Échec du démarrage de la commande
ja: コマンド起動失敗
ko: 명령 시작 실패
zh_cn: 命令启动失败
zh_tw: 命令啟動失敗

source: Update
de: Aktualisieren
fr: Mettre à jour
ja: 更新
ko: 업데이트
zh_cn: 更新
zh_tw: 更新

source: Installed
de: Installiert
fr: Installé
ja: インストール済み
ko: 설치됨
zh_cn: 已安装
zh_tw: 已安裝

source: Install
de: Installieren
fr: Installer
ja: インストール
ko: 설치
zh_cn: 安装
zh_tw: 安裝

source: Flatpak Apps
fr: Applications Flatpak
ja: Flatpakアプリ
ko: Flatpak 앱
zh_cn: Flatpak 应用
zh_tw: Flatpak 應用

source: Flatpak Store
fr: Boutique Flatpak
ja: Flatpakストア
ko: Flatpak 스토어
zh_cn: Flatpak 商店
zh_tw: Flatpak 商店

source: Loading...
de: Wird geladen...
fr: Chargement...
ja: 読み込み中...
ko: 불러오는 중...
zh_cn: 加载中...
zh_tw: 載入中...

source: Filter installed Flatpak apps...
de: Installierte Flatpak-Apps filtern...
fr: Filtrer les applications Flatpak installées...
ja: インストール済みFlatpakアプリを絞り込む...
ko: 설치된 Flatpak 앱 필터링...
zh_cn: 筛选已安装 Flatpak 应用...
zh_tw: 篩選已安裝 Flatpak 應用...

source: Update All
de: Alle aktualisieren
fr: Tout mettre à jour
ja: すべて更新
ko: 전체 업데이트
zh_cn: 全部更新
zh_tw: 全部更新

source: Uninstall Selected
de: Ausgewählte deinstallieren
fr: Désinstaller la sélection
ja: 選択したものをアンインストール
ko: 선택 항목 제거
zh_cn: 卸载选中
zh_tw: 解除安裝選取

source: Update Selected
de: Ausgewählte aktualisieren
fr: Mettre à jour la sélection
ja: 選択したものを更新
ko: 선택 항목 업데이트
zh_cn: 更新选中
zh_tw: 更新選取

source: Search Flatpak store...
de: Flatpak-Store durchsuchen...
fr: Rechercher dans la boutique Flatpak...
ja: Flatpakストアを検索...
ko: Flatpak 스토어 검색...
zh_cn: 搜索 Flatpak 商店...
zh_tw: 搜尋 Flatpak 商店...

source: All Remotes
de: Alle Remotes
fr: Tous les dépôts distants
ja: すべてのリモート
ko: 모든 원격 소스
zh_cn: 所有远程源
zh_tw: 所有遠端源

source: Install Selected
de: Ausgewählte installieren
fr: Installer la sélection
ja: 選択したものをインストール
ko: 선택 항목 설치
zh_cn: 安装选中
zh_tw: 安裝選取

source: Uninstall
de: Deinstallieren
fr: Désinstaller
ja: アンインストール
ko: 제거
zh_cn: 卸载
zh_tw: 解除安裝

source: Run
de: Ausführen
fr: Exécuter
ja: 実行
ko: 실행
zh_cn: 运行
zh_tw: 執行

source: Description
de: Beschreibung
ja: 説明
ko: 설명
zh_cn: 描述
zh_tw: 描述

source: Back to List
de: Zurück zur Liste
fr: Retour à la liste
ja: リストに戻る
ko: 목록으로 돌아가기
zh_cn: 返回列表
zh_tw: 返回列表

source: Loading installed Flatpak apps...
de: Installierte Flatpak-Apps werden geladen...
fr: Chargement des applications Flatpak installées...
ja: インストール済みFlatpakアプリを読み込み中...
ko: 설치된 Flatpak 앱 불러오는 중...
zh_cn: 加载已安装 Flatpak 应用...
zh_tw: 載入已安裝 Flatpak 應用...

source: Search the Flatpak store
de: Flatpak-Store durchsuchen
fr: Rechercher dans la boutique Flatpak
ja: Flatpakストアを検索
ko: Flatpak 스토어 검색
zh_cn: 搜索 Flatpak 商店
zh_tw: 搜尋 Flatpak 商店

source: %1 result
de: %1 Ergebnis
fr: %1 résultat
ja: %1 件の結果
ko: %1개 결과
zh_cn: %1 个结果
zh_tw: %1 個結果

source: Uninstall '%1' (%2)?
de: '%1' (%2) deinstallieren?
fr: Désinstaller « %1 » (%2) ?
ja: '%1' (%2) をアンインストールしますか？
ko: '%1' (%2)을(를) 제거하시겠습니까?
zh_cn: 卸载 '%1' (%2)？
zh_tw: 解除安裝 '%1' (%2)？

source: Yes
de: Ja
fr: Oui
ja: はい
ko: 예
zh_cn: 是
zh_tw: 是

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니오
zh_cn: 否
zh_tw: 否

source: No updates available.
de: Keine Aktualisierungen verfügbar.
fr: Aucune mise à jour disponible.
ja: 利用可能な更新はありません。
ko: 사용 가능한 업데이트가 없습니다.
zh_cn: 无可用更新。
zh_tw: 無可用更新。

source: Update %1 Flatpak application?
de: %1 Flatpak-App aktualisieren?
fr: Mettre à jour %1 application Flatpak ?
ja: %1 個のFlatpakアプリを更新しますか？
ko: %1개의 Flatpak 앱을 업데이트하시겠습니까?
zh_cn: 更新 %1 个 Flatpak 应用？
zh_tw: 更新 %1 個 Flatpak 應用？

source: Searching for '%1'...
de: Suche nach '%1'...
fr: Recherche de '%1'...
ja: '%1' を検索中...
ko: '%1' 검색 중...
zh_cn: 搜索 '%1' 中...
zh_tw: 搜尋 '%1' 中...

source: Application ID: %1
de: Anwendungs-ID: %1
fr: ID de l'application : %1
ja: アプリケーション ID: %1
ko: 앱 ID: %1
zh_cn: 应用 ID: %1
zh_tw: 應用 ID: %1

source: Version: %1
ja: バージョン: %1
ko: 버전: %1
zh_cn: 版本: %1
zh_tw: 版本: %1

source: Branch: %1
fr: Branche : %1
ja: ブランチ: %1
ko: 브랜치: %1
zh_cn: 分支: %1
zh_tw: 分支: %1

source: Remote: %1
fr: Dépôt distant : %1
ja: リモート: %1
ko: 원격 소스: %1
zh_cn: 远程源: %1
zh_tw: 遠端源: %1

source: Installation: %1
ja: インストール: %1
ko: 설치: %1
zh_cn: 安装类型: %1
zh_tw: 安裝類型: %1

source: Size: %1
de: Größe: %1
fr: Taille : %1
ja: サイズ: %1
ko: 크기: %1
zh_cn: 大小: %1
zh_tw: 大小: %1

source: <i>No description available.</i>
de: <i>Keine Beschreibung verfügbar.</i>
fr: <i>Aucune description disponible.</i>
ja: <i>説明はありません。</i>
ko: <i>설명이 없습니다.</i>
zh_cn: <i>暂无描述。</i>
zh_tw: <i>暫無描述。</i>

source: Installing...
de: Wird installiert...
fr: Installation...
ja: インストール中...
ko: 설치 중...
zh_cn: 安装中...
zh_tw: 安裝中...

source: Uninstalling...
de: Wird deinstalliert...
fr: Désinstallation...
ja: アンインストール中...
ko: 제거 중...
zh_cn: 卸载中...
zh_tw: 解除安裝中...

source: Updating...
de: Wird aktualisiert...
fr: Mise à jour...
ja: 更新中...
ko: 업데이트 중...
zh_cn: 更新中...
zh_tw: 更新中...

source: Update All (%1)
de: Alle aktualisieren (%1)
fr: Tout mettre à jour (%1)
ja: すべて更新 (%1)
ko: 전체 업데이트 (%1)
zh_cn: 全部更新 (%1)
zh_tw: 全部更新 (%1)

source: %1 app installed, %2 update available
de: %1 App installiert, %2 Aktualisierung verfügbar
fr: %1 application installée, %2 mise à jour disponible
ja: %1 個のアプリがインストール済み、%2 個の更新が利用可能
ko: %1개 앱 설치됨, %2개 업데이트 사용 가능
zh_cn: 已安装 %1 个应用，%2 个更新可用
zh_tw: 已安裝 %1 個應用，%2 個更新可用

source: %1 app installed
de: %1 App installiert
fr: %1 application installée
ja: %1 個のアプリがインストール済み
ko: %1개 앱 설치됨
zh_cn: 已安装 %1 个应用
zh_tw: 已安裝 %1 個應用

source: Operation: %1
de: Vorgang: %1
fr: Opération : %1
ja: 操作: %1
ko: 작업: %1
zh_cn: 操作: %1
zh_tw: 操作: %1

source: Operation failed.
de: Vorgang fehlgeschlagen.
fr: Échec de l'opération.
ja: 操作が失敗しました。
ko: 작업이 실패했습니다.
zh_cn: 操作失败。
zh_tw: 操作失敗。

source: Flatpak Operation Error
de: Flatpak-Vorgangsfehler
fr: Erreur d'opération Flatpak
ja: Flatpak操作エラー
ko: Flatpak 작업 오류
zh_cn: Flatpak 操作错误
zh_tw: Flatpak 操作錯誤

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
zh_cn: 错误
zh_tw: 錯誤

source: Flatpak Error
de: Flatpak-Fehler
fr: Erreur Flatpak
ja: Flatpakエラー
ko: Flatpak 오류
zh_cn: Flatpak 错误
zh_tw: Flatpak 錯誤

source: Install %1 selected Flatpak application?
de: %1 ausgewählte Flatpak-App installieren?
fr: Installer %1 application Flatpak sélectionnée ?
ja: 選択した %1 個のFlatpakアプリをインストールしますか？
ko: 선택한 %1개의 Flatpak 앱을 설치하시겠습니까?
zh_cn: 安装 %1 个选中的 Flatpak 应用？
zh_tw: 安裝 %1 個選取的 Flatpak 應用？

source: Installing %1 application...
de: %1 App wird installiert...
fr: Installation de %1 application...
ja: %1 個のアプリをインストール中...
ko: %1개 앱 설치 중...
zh_cn: 正在安装 %1 个应用...
zh_tw: 正在安裝 %1 個應用...

source: Uninstall %1 selected Flatpak application?
de: %1 ausgewählte Flatpak-App deinstallieren?
fr: Désinstaller %1 application Flatpak sélectionnée ?
ja: 選択した %1 個のFlatpakアプリをアンインストールしますか？
ko: 선택한 %1개의 Flatpak 앱을 제거하시겠습니까?
zh_cn: 卸载 %1 个选中的 Flatpak 应用？
zh_tw: 解除安裝 %1 個選取的 Flatpak 應用？

source: Uninstalling %1 application...
de: %1 App wird deinstalliert...
fr: Désinstallation de %1 application...
ja: %1 個のアプリをアンインストール中...
ko: %1개 앱 제거 중...
zh_cn: 正在卸载 %1 个应用...
zh_tw: 正在解除安裝 %1 個應用...

source: No upgradable applications selected.
de: Keine aktualisierbaren Anwendungen ausgewählt.
fr: Aucune application à mettre à niveau sélectionnée.
ja: アップグレード可能なアプリケーションが選択されていません。
ko: 업그레이드 가능한 앱이 선택되지 않았습니다.
zh_cn: 未选择可升级的应用。
zh_tw: 未選擇可升級的應用。

source: Update %1 selected Flatpak application?
de: %1 ausgewählte Flatpak-App aktualisieren?
fr: Mettre à jour %1 application Flatpak sélectionnée ?
ja: 選択した %1 個のFlatpakアプリを更新しますか？
ko: 선택한 %1개의 Flatpak 앱을 업데이트하시겠습니까?
zh_cn: 更新 %1 个选中的 Flatpak 应用？
zh_tw: 更新 %1 個選取的 Flatpak 應用？

source: Updating %1 application...
de: %1 App wird aktualisiert...
fr: Mise à jour de %1 application...
ja: %1 個のアプリを更新中...
ko: %1개 앱 업데이트 중...
zh_cn: 正在更新 %1 个应用...
zh_tw: 正在更新 %1 個應用...

source: Update Available
de: Aktualisierung verfügbar
fr: Mise à jour disponible
ja: 更新あり
ko: 업데이트 가능
zh_cn: 有可用更新
zh_tw: 有可用更新

source: Upgrade
de: Aktualisieren
fr: Mettre à jour
ja: アップグレード
ko: 업그레이드
zh_cn: 升级
zh_tw: 升級

source: All
de: Alle
fr: Tout
ja: すべて
ko: 전체
zh_cn: 全部
zh_tw: 全部

source: Search packages...
de: Pakete suchen...
fr: Rechercher des paquets...
ja: パッケージを検索...
ko: 패키지 검색...
zh_cn: 搜索软件包...
zh_tw: 搜尋軟體包...

source: Available
de: Verfügbar
fr: Disponible
ja: 利用可能
ko: 사용 가능
zh_cn: 可用
zh_tw: 可用

source: Updates
de: Aktualisierungen
fr: Mises à jour
ja: 更新
ko: 업데이트
zh_cn: 更新
zh_tw: 更新
