Repository: evernightvista/miryu-software-center
Catalog: po/*/miryu-software-center.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: Upgradable
de: Aktualisierbar
fr: Mettable à jour
ja: アップグレード可能
ko: 업그레이드 가능
zh_cn: 可升级
zh_tw: 可升級

source: All Fields
de: Alle Felder
fr: Tous les champs
ja: すべてのフィールド
ko: 모든 필드
zh_cn: 所有字段
zh_tw: 所有欄位

source: Name
fr: Nom
ja: 名前
ko: 이름
zh_cn: 名称
zh_tw: 名稱

source: Summary
de: Zusammenfassung
fr: Résumé
ja: 概要
ko: 요약
zh_cn: 摘要
zh_tw: 摘要

source: Available Updates
de: Verfügbare Aktualisierungen
fr: Mises à jour disponibles
ja: 利用可能な更新
ko: 사용 가능한 업데이트
zh_cn: 可用更新
zh_tw: 可用更新

source: Apply
de: Anwenden
fr: Appliquer
ja: 適用
ko: 적용
zh_cn: 应用
zh_tw: 套用

source: Clear
de: Leeren
fr: Effacer
ja: クリア
ko: 지우기
zh_cn: 清除
zh_tw: 清除

source: Resolve Dependencies
de: Abhängigkeiten auflösen
fr: Résoudre les dépendances
ja: 依存関係を解決
ko: 의존성 해결
zh_cn: 解决依赖
zh_tw: 解決依賴關係

source: Offline update
de: Offline-Aktualisierung
fr: Mise à jour hors ligne
ja: オフライン更新
ko: 오프라인 업데이트
zh_cn: 离线更新
zh_tw: 離線更新

source: Download packages now, install on next reboot
de: Pakete jetzt herunterladen, beim nächsten Neustart installieren
fr: Télécharger les paquets maintenant, installer au prochain redémarrage
ja: 今すぐパッケージをダウンロードし、次回再起動時にインストール
ko: 지금 패키지를 다운로드하고 다음 재부팅 시 설치
zh_cn: 立即下载软件包，下次重启时安装
zh_tw: 立即下載軟體包，下次重啟時安裝

source: Repositories
de: Paketquellen
fr: Dépôts
ja: リポジトリ
ko: 저장소
zh_cn: 软件仓库
zh_tw: 軟體倉庫

source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
ko: 준비됨
zh_cn: 就绪
zh_tw: 就緒

source: Packages
de: Pakete
fr: Paquets
ja: パッケージ
ko: 패키지
zh_cn: 软件包
zh_tw: 軟體包

source: Queue
de: Warteschlange
fr: File d'attente
ja: キュー
ko: 대기열
zh_cn: 队列
zh_tw: 佇列

source: Linglong Store
fr: Boutique Linglong
ja: Linglongストア
ko: Linglong 스토어
zh_cn: 玲珑应用商店
zh_tw: 玲瓏應用商店

source: Refresh Metadata
de: Metadaten aktualisieren
fr: Rafraîchir les métadonnées
ja: メタデータを更新
ko: 메타데이터 새로고침
zh_cn: 刷新元数据
zh_tw: 重新整理中繼資料

source: Install RPM File...
de: RPM-Datei installieren...
fr: Installer un fichier RPM...
ja: RPM ファイルをインストール...
ko: RPM 파일 설치...
zh_cn: 安装 RPM 文件...
zh_tw: 安裝 RPM 檔案...

source: Configure Miryu...
de: Miryu einrichten...
fr: Configurer Miryu...
ja: Miryu を設定...
ko: Miryu 설정...
zh_cn: 配置 Miryu...
zh_tw: 設定 Miryu...

source: Find
de: Suchen
fr: Rechercher
ja: 検索
ko: 찾기
zh_cn: 查找
zh_tw: 尋找

source: Select All
de: Alle auswählen
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
zh_cn: 全选
zh_tw: 全選

source: Deselect All
de: Auswahl aufheben
fr: Tout désélectionner
ja: 選択解除
ko: 모두 선택 해제
zh_cn: 取消全选
zh_tw: 取消全選

source: Queue every update shown in the list
fr: Mettre toutes les mises à jour affichées dans la file d'attente
ko: 목록에 표시된 모든 업데이트를 대기열에 추가
zh_cn: 将列表中显示的每个更新加入队列
zh_tw: 將清單中顯示的每個更新加入佇列

source: Remove every update from the queue
fr: Retirer toutes les mises à jour de la file d'attente
ko: 대기열에서 모든 업데이트 제거
zh_cn: 从队列中移除每个更新
zh_tw: 從佇列中移除每個更新

source: Package Browser
de: Paketbrowser
fr: Navigateur de paquets
ja: パッケージブラウザ
ko: 패키지 브라우저
zh_cn: 软件包浏览
zh_tw: 軟體包瀏覽

source: Transaction Queue
de: Transaktionswarteschlange
fr: File d'attente des transactions
ja: トランザクションキュー
ko: 트랜잭션 대기열
zh_cn: 事务队列
zh_tw: 事務佇列

source: Flatpak is not installed on this system.
de: Flatpak ist auf diesem System nicht installiert.
fr: Flatpak n'est pas installé sur ce système.
ja: このシステムには Flatpak がインストールされていません。
ko: 이 시스템에 Flatpak이 설치되어 있지 않습니다.
zh_cn: 此系统上未安装 Flatpak。
zh_tw: 此系統上未安裝 Flatpak。

source: The package backend is not initialized. Cannot install RPM files.
de: Das Paket-Backend ist nicht initialisiert. RPM-Dateien können nicht installiert werden.
fr: Le backend de paquets n'est pas initialisé. Impossible d'installer les fichiers RPM.
ja: パッケージバックエンドが初期化されていません。RPMファイルをインストールできません。
ko: 패키지 백엔드가 초기화되지 않았습니다. RPM 파일을 설치할 수 없습니다.
zh_cn: 软件包后端未初始化。无法安装 RPM 文件。
zh_tw: 軟體包後端未初始化。無法安裝 RPM 檔案。

source: RPM Installation
fr: Installation RPM
ja: RPM インストール
ko: RPM 설치
zh_cn: RPM 安装
zh_tw: RPM 安裝

source: Preparing RPM installation...
de: RPM-Installation wird vorbereitet...
fr: Préparation de l'installation RPM...
ja: RPMインストールを準備中...
ko: RPM 설치 준비 중...
zh_cn: 准备 RPM 安装...
zh_tw: 準備 RPM 安裝...

source: Transaction Error
de: Transaktionsfehler
fr: Erreur de transaction
ja: トランザクションエラー
ko: 트랜잭션 오류
zh_cn: 事务错误
zh_tw: 事務錯誤

source: RPM installation completed successfully.
de: RPM-Installation erfolgreich abgeschlossen.
fr: Installation RPM terminée avec succès.
ja: RPM インストールが正常に完了しました。
ko: RPM 설치가 성공적으로 완료되었습니다.
zh_cn: RPM 安装已成功完成。
zh_tw: RPM 安裝已成功完成。

source: Operation cancelled by user.
de: Vorgang vom Benutzer abgebrochen.
fr: Opération annulée par l'utilisateur.
ja: 操作はユーザーによってキャンセルされました。
ko: 사용자가 작업을 취소했습니다.
zh_cn: 操作已被用户取消。
zh_tw: 操作已被使用者取消。

source: RPM installation failed.
de: RPM-Installation fehlgeschlagen.
fr: Échec de l'installation RPM.
ja: RPM インストールに失敗しました。
ko: RPM 설치에 실패했습니다.
zh_cn: RPM 安装失败。
zh_tw: RPM 安裝失敗。

source: Transaction Failed
de: Transaktion fehlgeschlagen
fr: Échec de la transaction
ja: トランザクション失敗
ko: 트랜잭션 실패
zh_cn: 事务失败
zh_tw: 事務失敗

source: Applying transaction...
de: Transaktion wird angewendet...
fr: Application de la transaction...
ja: トランザクションを適用中...
ko: 트랜잭션 적용 중...
zh_cn: 应用事务中...
zh_tw: 套用事務中...

source: Searching...
de: Suche läuft...
fr: Recherche en cours...
ja: 検索中...
ko: 검색 중...
zh_cn: 搜索中...
zh_tw: 搜尋中...

source: %1 package queued
de: %1 Paket in Warteschlange
fr: %1 paquet en file d'attente
ja: %1 個のパッケージがキューに追加されました
ko: %1개 패키지가 대기열에 추가됨
zh_cn: %1 个软件包已排队
zh_tw: %1 個軟體包已排隊

source: Queue is empty. Add packages to the queue first.
de: Warteschlange ist leer. Bitte zuerst Pakete zur Warteschlange hinzufügen.
fr: La file d'attente est vide. Ajoutez d'abord des paquets à la file.
ja: キューが空です。最初にパッケージをキューに追加してください。
ko: 대기열이 비어 있습니다. 먼저 패키지를 대기열에 추가하세요.
zh_cn: 队列为空。请先将软件包添加到队列。
zh_tw: 佇列為空。請先將軟體包新增到佇列。

source: Resolving transaction...
de: Transaktion wird aufgelöst...
fr: Résolution de la transaction...
ja: トランザクションを解決中...
ko: 트랜잭션 해결 중...
zh_cn: 解决事务中...
zh_tw: 解決事務中...

source: Transaction completed successfully.
de: Transaktion erfolgreich abgeschlossen.
fr: Transaction terminée avec succès.
ja: トランザクションが正常に完了しました。
ko: 트랜잭션이 성공적으로 완료되었습니다.
zh_cn: 事务已成功完成。
zh_tw: 事務已成功完成。

source: Building transaction...
de: Transaktion wird erstellt...
fr: Construction de la transaction...
ja: トランザクションを構築中...
ko: 트랜잭션 빌드 중...
zh_cn: 构建事务中...
zh_tw: 建構事務中...

source: Distribution sync will synchronize all installed packages to the versions available in the repositories. This may downgrade or upgrade packages. Continue?
de: Die Distributionssynchronisierung wird alle installierten Pakete auf die in den Paketquellen verfügbaren Versionen synchronisieren. Dies kann Pakete herab- oder heraufstufen. Fortfahren?
fr: La synchronisation de la distribution synchronisera tous les paquets installés avec les versions disponibles dans les dépôts. Cela peut rétrograder ou mettre à niveau des paquets. Continuer ?
ja: ディストリ同期は、インストール済みのすべてのパッケージをリポジトリで利用可能なバージョンに同期します。パッケージのダウングレードまたはアップグレードが行われる場合があります。続行しますか?
ko: 배포판 동기화는 설치된 모든 패키지를 저장소에서 사용 가능한 버전으로 동기화합니다. 패키지가 다운그레이드되거나 업그레이드될 수 있습니다. 계속하시겠습니까?
zh_cn: 发行版同步将把所有已安装的软件包同步到软件仓库中可用的版本。这可能会降级或升级软件包。是否继续？
zh_tw: 發行版同步將把所有已安裝的軟體包同步到軟體倉庫中可用的版本。這可能會降級或升級軟體包。是否繼續？

source: Performing distribution sync...
de: Distributionssynchronisierung wird durchgeführt...
fr: Synchronisation de la distribution en cours...
ja: ディストリ同期を実行中...
ko: 배포판 동기화 수행 중...
zh_cn: 正在执行发行版同步...
zh_tw: 正在執行發行版同步...

source: Distribution sync completed successfully.
de: Distributionssynchronisierung erfolgreich abgeschlossen.
fr: Synchronisation de la distribution terminée avec succès.
ja: ディストリ同期が正常に完了しました。
ko: 배포판 동기화가 성공적으로 완료되었습니다.
zh_cn: 发行版同步已成功完成。
zh_tw: 發行版同步已成功完成。

source: Distribution sync failed.
de: Distributionssynchronisierung fehlgeschlagen.
fr: Échec de la synchronisation de la distribution.
ja: ディストリ同期に失敗しました。
ko: 배포판 동기화에 실패했습니다.
zh_cn: 发行版同步失败。
zh_tw: 發行版同步失敗。

source: Refreshing repository metadata...
de: Paketquellen-Metadaten werden aktualisiert...
fr: Actualisation des métadonnées des dépôts...
ja: リポジトリメタデータを更新中...
ko: 저장소 메타데이터 새로고침 중...
zh_cn: 正在刷新软件仓库元数据...
zh_tw: 正在重新整理軟體倉庫中繼資料...

source: Metadata refreshed successfully.
de: Metadaten erfolgreich aktualisiert.
fr: Métadonnées actualisées avec succès.
ja: メタデータの更新に成功しました。
ko: 메타데이터 새로고침이 완료되었습니다.
zh_cn: 元数据刷新成功。
zh_tw: 中繼資料重新整理成功。

source: Failed to refresh metadata.
de: Aktualisierung der Metadaten fehlgeschlagen.
fr: Échec de l'actualisation des métadonnées.
ja: メタデータの更新に失敗しました。
ko: 메타데이터 새로고침에 실패했습니다.
zh_cn: 刷新元数据失败。
zh_tw: 重新整理中繼資料失敗。

source: Enter the version you want to upgrade to:
de: Geben Sie die Version ein, auf die Sie aktualisieren möchten:
fr: Saisissez la version vers laquelle vous souhaitez mettre à niveau :
ja: アップグレード先のバージョンを入力してください:
ko: 업그레이드할 버전을 입력하세요:
zh_cn: 输入要升级到的版本号：
zh_tw: 輸入要升級到的版本號：

source: The target version (%1) is lower than the current version (%2). Downgrading the system may cause instability. Continue anyway?
de: Die Zielversion (%1) ist niedriger als die aktuelle Version (%2). Ein Herabstufen des Systems kann zu Instabilität führen. Trotzdem fortsetzen?
fr: La version cible (%1) est inférieure à la version actuelle (%2). Rétrograder le système peut causer une instabilité. Continuer quand même ?
ja: 対象バージョン (%1) は現在のバージョン (%2) より低いです。システムをダウングレードすると不安定になる可能性があります。それでも続行しますか?
ko: 대상 버전 (%1)이 현재 버전 (%2)보다 낮습니다. 시스템을 다운그레이드하면 불안정해질 수 있습니다. 그래도 계속하시겠습니까?
zh_cn: 目标版本 (%1) 低于当前版本 (%2)。降级系统可能导致不稳定。仍然继续？
zh_tw: 目標版本 (%1) 低於目前版本 (%2)。降級系統可能導致不穩定。仍然繼續？

source: Version Warning
de: Versionswarnung
fr: Avertissement de version
ja: バージョン警告
ko: 버전 경고
zh_cn: 版本警告
zh_tw: 版本警告

source: This will prepare a system upgrade transaction. Continue?
de: Dies wird eine Systemaktualisierungstransaktion vorbereiten. Fortfahren?
fr: Cela préparera une transaction de mise à niveau du système. Continuer ?
ja: システムアップグレードトランザクションを準備します。続行しますか?
ko: 시스템 업그레이드 트랜잭션을 준비합니다. 계속하시겠습니까?
zh_cn: 这将准备系统升级事务。是否继续?
zh_tw: 這將準備系統升級事務。是否繼續?

source: Preparing system upgrade...
de: Systemaktualisierung wird vorbereitet...
fr: Préparation de la mise à niveau du système...
ja: システムアップグレードを準備中...
ko: 시스템 업그레이드 준비 중...
zh_cn: 准备系统升级中...
zh_tw: 準備系統升級中...

source: System upgrade transaction completed.
de: Systemaktualisierungstransaktion abgeschlossen.
fr: Transaction de mise à niveau du système terminée.
ja: システムアップグレードトランザクションが完了しました。
ko: 시스템 업그레이드 트랜잭션이 완료되었습니다.
zh_cn: 系统升级事务已完成。
zh_tw: 系統升級事務已完成。

source: System Upgrade Failed
de: Systemaktualisierung fehlgeschlagen
fr: Échec de la mise à niveau du système
ja: システムアップグレード失敗
ko: 시스템 업그레이드 실패
zh_cn: 系统升级失败
zh_tw: 系統升級失敗

source: System Upgrade Error
de: Systemaktualisierungsfehler
fr: Erreur de mise à niveau du système
ja: システムアップグレードエラー
ko: 시스템 업그레이드 오류
zh_cn: 系统升级错误
zh_tw: 系統升級錯誤

source: Checking for updates...
de: Auf Aktualisierungen wird geprüft...
fr: Vérification des mises à jour...
ja: 更新を確認中...
ko: 업데이트 확인 중...
zh_cn: 检查更新中...
zh_tw: 檢查更新中...

source: Select RPM Package Files
de: RPM-Paketdateien auswählen
fr: Sélectionner les fichiers de paquets RPM
ja: RPMパッケージファイルを選択
ko: RPM 패키지 파일 선택
zh_cn: 选择 RPM 软件包文件
zh_tw: 選擇 RPM 軟體包檔案

source: RPM Packages (*.rpm)
de: RPM-Pakete (*.rpm)
fr: Paquets RPM (*.rpm)
ja: RPMパッケージ (*.rpm)
ko: RPM 패키지 (*.rpm)
zh_cn: RPM 软件包 (*.rpm)
zh_tw: RPM 軟體包 (*.rpm)

source: Download now and install on next reboot (offline update)?
de: Jetzt herunterladen und beim nächsten Neustart installieren (Offline-Aktualisierung)?
fr: Télécharger maintenant et installer au prochain redémarrage (mise à jour hors ligne) ?
ja: 今すぐダウンロードし、次回再起動時にインストールしますか（オフラインアップデート）?
ko: 지금 다운로드하고 다음 재부팅 시 설치하시겠습니까(오프라인 업데이트)?
zh_cn: 立即下载并在下次重启时安装（离线更新）？
zh_tw: 立即下載並在下次重啟時安裝（離線更新）？

source: Installation Mode
de: Installationsmodus
fr: Mode d'installation
ja: インストールモード
ko: 설치 모드
zh_cn: 安装模式
zh_tw: 安裝模式

source: Offline Update
de: Offline-Aktualisierung
fr: Mise à jour hors ligne
ja: オフラインアップデート
ko: 오프라인 업데이트
zh_cn: 离线更新
zh_tw: 離線更新

source: Install Now
de: Jetzt installieren
fr: Installer maintenant
ja: 今すぐインストール
ko: 지금 설치
zh_cn: 立即安装
zh_tw: 立即安裝

source: %1 package
de: %1 Paket
fr: %1 paquet
ja: %1 個のパッケージ
ko: %1개 패키지
zh_cn: %1 个软件包
zh_tw: %1 個軟體包

source: %1 update available
de: %1 Aktualisierung verfügbar
fr: %1 mise à jour disponible
ja: %1 個の更新が利用可能
ko: %1개 업데이트 사용 가능
zh_cn: %1 个更新可用
zh_tw: %1 個更新可用

source: %1 updates
de: %1 Aktualisierungen
fr: %1 mises à jour
ja: %1 件の更新
ko: %1 업데이트
zh_cn: %1 个更新
zh_tw: %1 個更新

source: Queue: %1 items
de: Warteschlange: %1 Einträge
fr: File d'attente : %1 éléments
ja: キュー: %1 項目
ko: 대기열: %1 항목
zh_cn: 队列: %1 项
zh_tw: 佇列: %1 項

source: There are pending operations in the queue. Close anyway?
de: Es gibt ausstehende Vorgänge in der Warteschlange. Trotzdem schließen?
fr: Il y a des opérations en attente dans la file. Fermer quand même ?
ja: キューに保留中の操作があります。それでも閉じますか?
ko: 대기열에 보류 중인 작업이 있습니다. 그래도 닫으시겠습니까?
zh_cn: 队列中有待处理的操作。仍然关闭?
zh_tw: 佇列中有待處理的操作。仍然關閉?

source: Pending Operations
de: Ausstehende Vorgänge
fr: Opérations en attente
ja: 保留中の操作
ko: 보류 중인 작업
zh_cn: 待处理操作
zh_tw: 待處理操作

source: About Miryu Software Center
de: Über Miryu Software-Center
fr: À propos de Miryu Centre logiciel
ja: Miryu ソフトウェアセンターについて
ko: Miryu 소프트웨어 센터 정보
zh_cn: 关于 Miryu 软件中心
zh_tw: 關於 Miryu 軟體中心

source: Version %1
ja: バージョン %1
ko: 버전 %1
zh_cn: 版本 %1
zh_tw: 版本 %1

source: Authors
de: Autoren
fr: Auteurs
ja: 作者
ko: 작성자
zh_cn: 作者
zh_tw: 作者

source: Need to Restart
de: Neustart erforderlich
fr: Redémarrage nécessaire
ja: 再起動が必要です
ko: 재시작 필요
zh_cn: 需要重启
zh_tw: 需要重新開機

source: You have installed software packages that require a computer restart. Please restart the operating system as soon as possible to ensure the updates take full effect.
de: Sie haben Softwarepakete installiert, die einen Computerneustart erfordern. Bitte starten Sie das Betriebssystem so bald wie möglich neu, um sicherzustellen, dass die Updates vollständig wirksam werden.
fr: Vous avez installé des paquets logiciels qui nécessitent un redémarrage de l'ordinateur. Veuillez redémarrer le système d'exploitation dès que possible pour vous assurer que les mises à jour prennent pleinement effet.
ja: コンピュータの再起動が必要なソフトウェアパッケージがインストールされました。更新が完全に反映されるように、できるだけ早くオペレーティングシステムを再起動してください。
ko: 컴퓨터 재시작이 필요한 소프트웨어 패키지를 설치했습니다. 업데이트가 완전히 적용되도록 운영 체제를 최대한 빨리 재시작해 주세요.
zh_cn: 您已安装需要重启计算机的软件包，请尽快重启操作系统以确保更新完全生效。
zh_tw: 您已安裝需要重新開機的軟體包，請盡快重新開機作業系統以確保更新完全生效。

source: Version:
ja: バージョン:
ko: 버전:
zh_cn: 版本:
zh_tw: 版本:

source: Repository:
de: Paketquelle:
fr: Dépôt :
ja: リポジトリ:
ko: 저장소:
zh_cn: 软件仓库:
zh_tw: 軟體倉庫:

source: Size:
de: Größe:
fr: Taille :
ja: サイズ:
ko: 크기:
zh_cn: 大小:
zh_tw: 大小:

source: License:
de: Lizenz:
fr: Licence :
ja: ライセンス:
ko: 라이선스:
zh_cn: 许可证:
zh_tw: 授權條款:

source: URL:
zh_cn: 网址:
zh_tw: 網址:

source: Status:
fr: Statut :
ja: 状態:
ko: 상태:
zh_cn: 状态:
zh_tw: 狀態:

source: Downgrade Available
de: Herabstufung verfügbar
fr: Rétrogradage disponible
ja: ダウングレード可能
ko: 다운그레이드 가능
zh_cn: 有可降级版本
zh_tw: 有可降級版本

source: Install Selected (%1)
de: Ausgewählte installieren (%1)
fr: Installer la sélection (%1)
ja: 選択したものをインストール (%1)
ko: 선택 항목 설치 (%1)
zh_cn: 安装选中 (%1)
zh_tw: 安裝選取 (%1)

source: Update Selected (%1)
de: Ausgewählte aktualisieren (%1)
fr: Mettre à jour la sélection (%1)
ja: 選択したものを更新 (%1)
ko: 선택 항목 업데이트 (%1)
zh_cn: 更新选中 (%1)
zh_tw: 更新選取 (%1)

source: Remove Selected (%1)
de: Ausgewählte entfernen (%1)
fr: Supprimer la sélection (%1)
ja: 選択したものを削除 (%1)
ko: 선택 항목 제거 (%1)
zh_cn: 移除选中 (%1)
zh_tw: 移除選取 (%1)

source: Copy Selected Package Names
de: Ausgewählte Paketnamen kopieren
fr: Copier les noms des paquets sélectionnés
ja: 選択したパッケージ名をコピー
ko: 선택한 패키지 이름 복사
zh_cn: 复制选中软件包名
zh_tw: 複製選取軟體包名

source: Remove from Queue
de: Aus Warteschlange entfernen
fr: Retirer de la file d'attente
ja: キューから削除
ko: 대기열에서 제거
zh_cn: 从队列中移除
zh_tw: 從佇列中移除

source: Queue for Removal
de: Zur Entfernungs-Warteschlange hinzufügen
fr: Ajouter à la file de suppression
ja: 削除キューに追加
ko: 제거 대기열에 추가
zh_cn: 加入移除队列
zh_tw: 加入移除佇列

source: Queue for Reinstall
fr: Ajouter à la file de réinstallation
ja: 再インストールをキューに追加
ko: 재설치 대기열에 추가
zh_cn: 加入重新安装队列
zh_tw: 加入重新安裝佇列

source: Queue for Downgrade
fr: Ajouter à la file de rétrogradation
ja: ダウングレードをキューに追加
ko: 다운그레이드 대기열에 추가
zh_cn: 加入降级队列
zh_tw: 加入降級佇列

source: Queue for Update
de: Zur Aktualisierungs-Warteschlange hinzufügen
fr: Ajouter à la file de mise à jour
ja: 更新キューに追加
ko: 업데이트 대기열에 추가
zh_cn: 加入更新队列
zh_tw: 加入更新佇列

source: Queue for Installation
de: Zur Installations-Warteschlange hinzufügen
fr: Ajouter à la file d'installation
ja: インストールキューに追加
ko: 설치 대기열에 추가
zh_cn: 加入安装队列
zh_tw: 加入安裝佇列

source: Copy Package Name
de: Paketname kopieren
fr: Copier le nom du paquet
ja: パッケージ名をコピー
ko: 패키지 이름 복사
zh_cn: 复制软件包名
zh_tw: 複製軟體包名

source: Processing
de: Verarbeitung
fr: Traitement
ja: 処理中
ko: 처리 중
zh_cn: 处理中
zh_tw: 處理中

source: Preparing...
de: Wird vorbereitet...
fr: Préparation...
ja: 準備中...
ko: 준비 중...
zh_cn: 准备中...
zh_tw: 準備中...

source: Downloading %1: %2 MB / %3 MB
de: Download %1: %2 MB / %3 MB
fr: Téléchargement %1 : %2 Mo / %3 Mo
ja: ダウンロード %1: %2 MB / %3 MB
ko: 다운로드 %1: %2 MB / %3 MB
zh_cn: 下载 %1: %2 MB / %3 MB
zh_tw: 下載 %1: %2 MB / %3 MB

source: Downloading %1...
de: Download %1...
fr: Téléchargement %1...
ja: ダウンロード %1...
ko: 다운로드 %1...
zh_cn: 下载 %1 中...
zh_tw: 下載 %1 中...

source: Dependencies
de: Abhängigkeiten
fr: Dépendances
ja: 依存関係
ko: 의존성
zh_cn: 依赖
zh_tw: 依賴

source: Reinstall
de: Neu installieren
fr: Réinstaller
ja: 再インストール
ko: 재설치
zh_cn: 重新安装
zh_tw: 重新安裝

source: Downgrade
de: Herabstufen
fr: Rétrograder
ja: ダウングレード
ko: 다운그레이드
zh_cn: 降级
zh_tw: 降級

source: Default
de: Standard
fr: Par défaut
ja: デフォルト
ko: 기본값
zh_cn: 默认
zh_tw: 預設

source: Priority: %1
de: Priorität: %1
fr: Priorité : %1
ja: 優先度: %1
ko: 우선순위: %1
zh_cn: 优先级: %1
zh_tw: 優先級: %1

source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
ko: 활성화됨
zh_cn: 已启用
zh_tw: 已啟用

source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効
ko: 비활성화됨
zh_cn: 已禁用
zh_tw: 已停用

source: Disable Repository
de: Paketquelle deaktivieren
fr: Désactiver le dépôt
ja: リポジトリを無効化
ko: 저장소 비활성화
zh_cn: 禁用软件仓库
zh_tw: 停用軟體倉庫

source: Disable repository '%1'?
de: Paketquelle '%1' deaktivieren?
fr: Désactiver le dépôt '%1' ?
ja: リポジトリ '%1' を無効化しますか?
ko: 저장소 '%1'을(를) 비활성화하시겠습니까?
zh_cn: 禁用软件仓库 '%1'?
zh_tw: 停用軟體倉庫 '%1'?

source: Failed to disable repository '%1'.
de: Repository '%1' konnte nicht deaktiviert werden.
fr: Échec de la désactivation du dépôt « %1 ».
ja: リポジトリ '%1' の無効化に失敗しました。
ko: 저장소 '%1' 비활성화에 실패했습니다.
zh_cn: 禁用仓库 '%1' 失败。
zh_tw: 停用倉庫 '%1' 失敗。

source: Enable Repository
de: Paketquelle aktivieren
fr: Activer le dépôt
ja: リポジトリを有効化
ko: 저장소 활성화
zh_cn: 启用软件仓库
zh_tw: 啟用軟體倉庫

source: Enable repository '%1'?
de: Paketquelle '%1' aktivieren?
fr: Activer le dépôt '%1' ?
ja: リポジトリ '%1' を有効化しますか?
ko: 저장소 '%1'을(를) 활성화하시겠습니까?
zh_cn: 启用软件仓库 '%1'?
zh_tw: 啟用軟體倉庫 '%1'?

source: Failed to enable repository '%1'.
de: Repository '%1' konnte nicht aktiviert werden.
fr: Échec de l'activation du dépôt « %1 ».
ja: リポジトリ '%1' の有効化に失敗しました。
ko: 저장소 '%1' 활성화에 실패했습니다.
zh_cn: 启用仓库 '%1' 失败。
zh_tw: 啟用倉庫 '%1' 失敗。

source: Settings
de: Einstellungen
fr: Configuration
ja: 設定
ko: 설정
zh_cn: 设置
zh_tw: 設定

source: Defaults
de: Standards
fr: Valeurs par défaut
ja: デフォルト
ko: 기본값
zh_cn: 默认值
zh_tw: 預設值

source: Flatpak Settings
de: Flatpak-Einstellungen
fr: Paramètres Flatpak
ja: Flatpak設定
ko: Flatpak 설정
zh_cn: Flatpak 设置
zh_tw: Flatpak 設定

source: Default Location
de: Standardort
fr: Emplacement par défaut
ja: デフォルトの場所
ko: 기본 위치
zh_cn: 默认位置
zh_tw: 預設位置

source: Whether new Flatpak installs default to the user or system installation.
de: Ob neue Flatpak-Installationen standardmäßig als Benutzer- oder Systeminstallation erfolgen.
fr: Si les nouvelles installations Flatpak utilisent par défaut l'installation utilisateur ou système.
ja: 新しいFlatpakインストールがユーザーインストールかシステムインストールかのデフォルト。
ko: 새 Flatpak 설치 시 사용자 설치 또는 시스템 설치 중 기본값입니다.
zh_cn: 新 Flatpak 安装默认使用用户安装还是系统安装。
zh_tw: 新 Flatpak 安裝預設使用使用者安裝還是系統安裝。

source: Default Remote Repository
de: Standard-Remote-Paketquelle
fr: Dépôt distant par défaut
ja: デフォルトのリモートリポジトリ
ko: 기본 원격 저장소
zh_cn: 默认远程仓库
zh_tw: 預設遠端倉庫

source: Remote repository name used for Flatpak operations by default.
de: Name des Remote-Repositorys, das standardmäßig für Flatpak-Operationen verwendet wird.
fr: Nom du dépôt distant utilisé par défaut pour les opérations Flatpak.
ja: Flatpak操作でデフォルトで使用されるリモートリポジトリ名。
ko: Flatpak 작업에 기본적으로 사용되는 원격 저장소 이름입니다.
zh_cn: Flatpak 操作默认使用的远程仓库名称。
zh_tw: Flatpak 操作預設使用的遠端倉庫名稱。

source: Metadata Settings
de: Metadaten-Einstellungen
fr: Paramètres des métadonnées
ja: メタデータ設定
ko: 메타데이터 설정
zh_cn: 元数据设置
zh_tw: 中繼資料設定

source: minutes
de: Minuten
ja: 分
ko: 분
zh_cn: 分钟
zh_tw: 分鐘

source: Min Refresh Interval
de: Minimales Aktualisierungsintervall
fr: Intervalle d'actualisation minimal
ja: 最小更新間隔
ko: 최소 새로고침 간격
zh_cn: 最小刷新间隔
zh_tw: 最小重新整理間隔

source: Minimum interval between automatic repository metadata refreshes.
de: Mindestintervall zwischen automatischen Repository-Metadaten-Aktualisierungen.
fr: Intervalle minimum entre les actualisations automatiques des métadonnées des dépôts.
ja: リポジトリメタデータの自動更新の最小間隔。
ko: 저장소 메타데이터 자동 새로고침의 최소 간격입니다.
zh_cn: 自动刷新仓库元数据的最小间隔。
zh_tw: 自動重新整理倉庫元資料的最小間隔。

source: Updater Settings
de: Updater-Einstellungen
fr: Paramètres du programme de mise à jour
ja: アップデータ設定
ko: 업데이터 설정
zh_cn: 更新器设置
zh_tw: 更新器設定

source: e.g. /usr/bin/dnfdragora
de: z.B. /usr/bin/dnfdragora
fr: par ex. /usr/bin/dnfdragora
ja: 例: /usr/bin/dnfdragora
ko: 예: /usr/bin/dnfdragora
zh_cn: 例如 /usr/bin/dnfdragora
zh_tw: 例如 /usr/bin/dnfdragora

source: Custom System Updater Path
de: Benutzerdefinierter System-Updater-Pfad
fr: Chemin personnalisé du programme de mise à jour système
ja: カスタムシステムアップデータパス
ko: 사용자 지정 시스템 업데이터 경로
zh_cn: 自定义系统更新器路径
zh_tw: 自訂系統更新器路徑

source: Full path to an external system updater to launch instead of the built-in one.
de: Vollständiger Pfad zu einem externen System-Updater, der anstelle des integrierten gestartet wird.
fr: Chemin complet vers un utilitaire de mise à jour système externe à lancer à la place de celui intégré.
ja: 内蔵のものの代わりに起動する外部システムアップデータのフルパス。
ko: 내장 업데이터 대신 실행할 외부 시스템 업데이터의 전체 경로입니다.
zh_cn: 要启动的外部系统更新器的完整路径，代替内置更新器。
zh_tw: 要啟動的外部系統更新器的完整路徑，代替內建更新器。

source: Check Update Interval
de: Aktualisierungsprüfungsintervall
fr: Intervalle de vérification des mises à jour
ja: 更新確認間隔
ko: 업데이트 확인 간격
zh_cn: 检查更新间隔
zh_tw: 檢查更新間隔

source: How often Miryu checks for available RPM updates in the background.
de: Wie oft Miryu im Hintergrund nach verfügbaren RPM-Aktualisierungen sucht.
fr: La fréquence à laquelle Miryu vérifie les mises à jour RPM disponibles en arrière-plan.
ja: Miryuがバックグラウンドで利用可能なRPM更新を確認する頻度。
ko: Miryu가 백그라운드에서 사용 가능한 RPM 업데이트를 확인하는 빈도입니다.
zh_cn: Miryu 在后台检查可用 RPM 更新的频率。
zh_tw: Miryu 在背景檢查可用 RPM 更新的頻率。

source: Show Tray Icon
de: Tray-Symbol anzeigen
fr: Afficher l'icône dans la barre des tâches
ja: トレイアイコンを表示
ko: 트레이 아이콘 표시
zh_cn: 显示托盘图标
zh_tw: 顯示系統匣圖示

source: Show a system tray icon while Miryu is running.
de: Ein System-Tray-Symbol anzeigen, während Miryu läuft.
fr: Afficher une icône dans la barre système pendant l'exécution de Miryu.
ja: Miryuの実行中にシステムトレイアイコンを表示します。
ko: Miryu 실행 중 시스템 트레이 아이콘을 표시합니다.
zh_cn: Miryu 运行时显示系统托盘图标。
zh_tw: Miryu 執行時顯示系統列圖示。

source: Dark Tray Icon
de: Dunkles Tray-Symbol
fr: Icône sombre dans la barre des tâches
ja: ダークトレイアイコン
ko: 다크 트레이 아이콘
zh_cn: 暗色托盘图标
zh_tw: 暗色系統匣圖示

source: Use a dark tray icon for better visibility on light panels.
de: Ein dunkles Tray-Symbol für bessere Sichtbarkeit auf hellen Panels verwenden.
fr: Utiliser une icône sombre pour une meilleure visibilité sur les panneaux clairs.
ja: 明るいパネルでの視認性を向上させるために暗いトレイアイコンを使用します。
ko: 밝은 패널에서 가시성을 높이기 위해 어두운 트레이 아이콘을 사용합니다.
zh_cn: 使用深色托盘图标，在浅色面板上更清晰可见。
zh_tw: 使用深色系統列圖示，在淺色面板上更清晰可見。

source: Update Notifications
de: Aktualisierungsbenachrichtigungen
fr: Notifications de mise à jour
ja: 更新通知
ko: 업데이트 알림
zh_cn: 更新通知
zh_tw: 更新通知
