Repository: evernightvista/miryu-software-center
Catalog: po/*/miryu-software-center.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: Show a desktop notification when updates become available.
de: Eine Desktop-Benachrichtigung anzeigen, wenn Aktualisierungen verfügbar werden.
fr: Afficher une notification de bureau lorsque des mises à jour sont disponibles.
ja: 更新が利用可能になったときにデスクトップ通知を表示します。
ko: 업데이트가 사용 가능할 때 데스크톱 알림을 표시합니다.
zh_cn: 有可用更新时显示桌面通知。
zh_tw: 有可用更新時顯示桌面通知。

source: Repository Management
de: Repository-Verwaltung
fr: Gestion des dépôts
ja: リポジトリ管理
ko: 저장소 관리
zh_cn: 仓库管理
zh_tw: 倉庫管理

source: Repository enable / disable management is performed from the main Repositories page in the sidebar. Use the sidebar "Repositories" entry to view, enable or disable individual software repositories and to refresh their metadata.
de: Die Aktivierung/Deaktivierung von Repositories erfolgt über die Haupt-Seite "Repositories" in der Seitenleiste. Verwenden Sie den Eintrag "Repositories" in der Seitenleiste, um einzelne Software-Repositories anzuzeigen, zu aktivieren oder zu deaktivieren und deren Metadaten zu aktualisieren.
fr: La gestion de l'activation/désactivation des dépôts s'effectue depuis la page principale « Dépôts » de la barre latérale. Utilisez l'entrée « Dépôts » de la barre latérale pour afficher, activer ou désactiver des dépôts logiciels individuels et actualiser leurs métadonnées.
ja: リポジトリの有効化/無効化管理はサイドバーのメインリポジトリページから行います。 サイドバーの「リポジトリ」エントリを使用して、個々のソフトウェアリポジトリを表示、有効化、無効化し、メタデータを更新してください。
ko: 저장소 활성화/비활성화 관리는 사이드바의 메인 저장소 페이지에서 수행됩니다. 사이드바의 "저장소" 항목을 사용하여 개별 소프트웨어 저장소를 보거나 활성화/비활성화하고 메타데이터를 새로고침하세요.
zh_cn: 仓库的启用/禁用管理在侧边栏的主仓库页面中进行。 使用侧边栏的"仓库"条目来查看、启用或禁用各个软件仓库，并刷新其元数据。
zh_tw: 倉庫的啟用/停用管理在側邊欄的主倉庫頁面中進行。 使用側邊欄的"倉庫"條目來檢視、啟用或停用各個軟體倉庫，並重新整理其元資料。

source: Transaction Summary
de: Transaktionsübersicht
fr: Résumé de la transaction
ja: トランザクション概要
ko: 트랜잭션 요약
zh_cn: 事务摘要
zh_tw: 事務摘要

source: The following operations will be performed:
de: Die folgenden Vorgänge werden ausgeführt:
fr: Les opérations suivantes seront effectuées :
ja: 以下の操作が実行されます:
ko: 다음 작업이 수행됩니다:
zh_cn: 将执行以下操作:
zh_tw: 將執行以下操作:

source: Warnings
de: Warnungen
fr: Avertissements
ja: 警告
ko: 경고
zh_cn: 警告
zh_tw: 警告

source: Package
de: Paket
fr: Paquet
ja: パッケージ
ko: 패키지
zh_cn: 软件包
zh_tw: 軟體包

source: Repository
fr: Dépôt
ja: リポジトリ
ko: 저장소
zh_cn: 仓库
zh_tw: 倉庫

source: Size
de: Größe
fr: Taille
ja: サイズ
ko: 크기
zh_cn: 大小
zh_tw: 大小

source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
ko: 제거
zh_cn: 移除
zh_tw: 移除

source: Replace
de: Ersetzen
fr: Remplacer
ja: 置換
ko: 교체
zh_cn: 替换
zh_tw: 替換

source: Obsolete
de: Veraltet
fr: Obsolète
ja: 廃止
ko: 폐기
zh_cn: 废弃
zh_tw: 廢棄

source: Total Download Size
de: Gesamte Downloadgröße
fr: Taille totale du téléchargement
ja: 総ダウンロードサイズ
ko: 총 다운로드 크기
zh_cn: 总下载大小
zh_tw: 總下載大小

source: Total Install Size
fr: Taille totale d'installation
ko: 총 설치 크기
zh_cn: 总安装大小
zh_tw: 總安裝大小

source: Total Freed Space
fr: Espace libéré total
ko: 총 해제 공간
zh_cn: 总释放空间
zh_tw: 總釋放空間

source: Apply offline (on next reboot)
de: Offline anwenden (beim nächsten Neustart)
fr: Appliquer hors ligne (au prochain redémarrage)
ja: オフライン適用(次回再起動時)
ko: 오프라인 적용(다음 재부팅 시)
zh_cn: 离线应用(下次重启时)
zh_tw: 離線套用(下次重啟時)

source: Provides
de: Bereitgestellt
fr: Fournit
ja: 提供
ko: 제공
zh_cn: 提供
zh_tw: 提供

source: Changelog
de: Änderungsprotokoll
fr: Journal des modifications
ja: 変更履歴
ko: 변경 로그
zh_cn: 更新日志
zh_tw: 變更紀錄

source: Files
de: Dateien
fr: Fichiers
ja: ファイル
ko: 파일
zh_cn: 文件
zh_tw: 檔案

source: <i>No dependencies.</i>
de: <i>Keine Abhängigkeiten.</i>
fr: <i>Aucune dépendance.</i>
ja: <i>依存関係なし。</i>
ko: <i>의존성 없음.</i>
zh_cn: <i>无依赖。</i>
zh_tw: <i>無相依性。</i>

source: <i>No provides.</i>
de: <i>Keine Bereitstellungen.</i>
fr: <i>Aucune fourniture.</i>
ja: <i>提供なし。</i>
ko: <i>제공 없음.</i>
zh_cn: <i>无提供。</i>
zh_tw: <i>無提供。</i>

source: <i>No changelog available.</i>
de: <i>Kein Änderungsprotokoll verfügbar.</i>
fr: <i>Aucun journal de modifications disponible.</i>
ja: <i>変更履歴はありません。</i>
ko: <i>변경 로그가 없습니다.</i>
zh_cn: <i>暂无更新日志。</i>
zh_tw: <i>暫無變更紀錄。</i>

source: <i>No file list available.</i>
de: <i>Keine Dateiliste verfügbar.</i>
fr: <i>Aucune liste de fichiers disponible.</i>
ja: <i>ファイルリストはありません。</i>
ko: <i>파일 목록이 없습니다.</i>
zh_cn: <i>暂无文件列表。</i>
zh_tw: <i>暫無檔案列表。</i>

source: Cannot remove protected packages or critical dependencies, removing them would break the system. %1
fr: Impossible de supprimer les paquets protégés ou les dépendances critiques, cela endommagerait le système d'exploitation. %1
ko: 보호된 패키지 또는 중요한 종속성을 제거할 수 없습니다, 그렇게 하면 운영 체제가 손상됩니다. %1
zh_cn: 无法移除受保护的软件包或关键依赖项，这么做会损坏操作系统。 %1
zh_tw: 無法移除受保護的軟體套件或關鍵相依性，這麼做會損壞作業系統。 %1

source: Protected Package Error
de: Fehler bei geschütztem Paket
fr: Erreur de paquet protégé
ja: 保護パッケージエラー
ko: 보호 패키지 오류
zh_cn: 受保护软件包错误
zh_tw: 受保護軟體包錯誤

source: Cannot uninstall the running kernel. Doing so would make the system unbootable. Please boot into a different kernel before removing %1.
fr: Impossible de désinstaller le noyau en cours d'exécution. Cela rendrait le système non amorçable. Veuillez démarrer sur un autre noyau avant de supprimer %1.
ko: 실행 중인 커널을 제거할 수 없습니다. 이렇게 하면 시스템을 부팅할 수 없게 됩니다. %1을(를) 제거하기 전에 다른 커널로 부팅하십시오.
zh_cn: 无法卸载正在运行的内核，这么做会导致系统无法启动。 请先启动到其他内核，然后再移除 %1。
zh_tw: 無法解除安裝正在執行的核心，這麼做會導致系統無法開機。 請先開機至其他核心，然後再移除 %1。

source: Cannot Remove Running Kernel
fr: Impossible de supprimer le noyau en cours
ko: 실행 중인 커널 제거 불가
zh_cn: 无法移除正在运行的内核
zh_tw: 無法移除正在執行的核心

source: Miryu Software Center is running, cannot uninstall.
zh_cn: Miryu 软件中心正在运行，无法卸载

source: Cannot Remove Miryu Software Center
zh_cn: 无法移除 Miryu 软件中心

source: Cannot load repositories.
de: Paketquellen können nicht geladen werden.
fr: Impossible de charger les dépôts.
ja: リポジトリを読み込めません。
ko: 저장소를 불러올 수 없습니다.
zh_cn: 无法加载软件源。
zh_tw: 無法載入軟體來源。

source: Failed to launch the Linglong Store. Please ensure that the linglong-store application is installed and available at %1.
de: Linglong Store konnte nicht gestartet werden. Bitte stellen Sie sicher, dass die linglong-store-Anwendung installiert ist und unter %1 zur Verfügung steht.
fr: Impossible de lancer Linglong Store. Veuillez vous assurer que l'application linglong-store est installée et disponible sur %1.
ja: Linglongストアを起動できません。 linglong-storeアプリケーションがインストールされ、 %1 から利用可能であることを確認してください。
ko: Linglong 스토어를 시작할 수 없습니다. linglong-store 응용 프로그램이 설치되어 있고 %1에서 사용 가능한지 확인하십시오.
zh_cn: 无法启动玲珑商店。 请确保已安装 linglong-store 应用程序， 并且可通过 %1 访问。
zh_tw: 無法啟動玲瓏商店。 請確認已安裝 linglong-store 應用程式， 並可透過 %1 存取。

source: Launch the external Linglong Store application
de: Externe Linglong Store-Anwendung starten
fr: Lancer l'application externe Linglong Store
ja: 外部Linglongストアアプリケーションを起動
ko: 외부 Linglong 스토어 응용 프로그램 시작
zh_cn: 启动外部玲珑商店应用程序
zh_tw: 啟動外部玲瓏商店應用程式

source: <i>Loading...</i>
fr: <i>Chargement...</i>
ja: <i>読み込み中...</i>
ko: <i>불러오는 중...</i>
zh_cn: <i>加载中...</i>
zh_tw: <i>載入中...</i>

source: Cannot connect to the D-Bus system bus.
fr: Impossible de se connecter au bus système D-Bus.
ja: D-Bus システムバスに接続できません。
ko: D-Bus 시스템 버스에 연결할 수 없습니다.
zh_cn: 无法连接到 D-Bus 系统总线。
zh_tw: 無法連線到 D-Bus 系統匯流排。

source: Cannot remove protected packages or critical dependencies.
fr: Impossible de supprimer les paquets protégés ou les dépendances critiques.
ja: 保護されたパッケージや重要な依存関係は削除できません。
ko: 보호된 패키지나 중요 종속성은 제거할 수 없습니다.
zh_cn: 无法移除受保护的软件包或关键依赖项。
zh_tw: 無法移除受保護的套件或關鍵相依項目。

source: Distribution sync will synchronize all installed packages to the versions available in the repositories.
fr: La synchronisation de distribution synchronise tous les paquets installés vers les versions disponibles dans les dépôts.
ja: ディストリビューション同期は、インストール済みの全パッケージをリポジトリで利用可能なバージョンに同期します。
ko: 배포판 동기화는 설치된 모든 패키지를 저장소에서 사용 가능한 버전으로 동기화합니다.
zh_cn: 发行版同步会将所有已安装软件包同步到仓库中可用的版本。
zh_tw: 發行版同步會將所有已安裝套件同步到倉庫中可用的版本。

source: Downloading %1
fr: Téléchargement de %1
ja: %1 をダウンロード中
ko: %1 다운로드 중
zh_cn: 正在下载 %1
zh_tw: 正在下載 %1

source: Failed to connect to dnf5daemon-server.
fr: Échec de la connexion à dnf5daemon-server.
ja: dnf5daemon-server に接続できませんでした。
ko: dnf5daemon-server에 연결하지 못했습니다.
zh_cn: 无法连接到 dnf5daemon-server。
zh_tw: 無法連線到 dnf5daemon-server。

source: Failed to launch the Linglong Store.
fr: Échec du lancement du Linglong Store.
ja: Linglong ストアを起動できませんでした。
ko: Linglong 스토어를 시작하지 못했습니다.
zh_cn: 无法启动 Linglong 商店。
zh_tw: 無法啟動 Linglong 商店。

source: Failed to refresh metadata (exit code %1).
fr: Échec de l'actualisation des métadonnées (code de sortie %1).
ja: メタデータの更新に失敗しました（終了コード %1）。
ko: 메타데이터 새로고침 실패(종료 코드 %1).
zh_cn: 刷新元数据失败（退出代码 %1）。
zh_tw: 重新整理中繼資料失敗（結束代碼 %1）。

source: Failed to start command. %1
fr: Échec du démarrage de la commande. %1
ja: コマンドの起動に失敗しました。 %1
ko: 명령 시작 실패. %1
zh_cn: 启动命令失败。 %1
zh_tw: 啟動命令失敗。 %1

source: Metadata refreshed.
fr: Métadonnées actualisées.
ja: メタデータを更新しました。
ko: 메타데이터가 새로고침되었습니다.
zh_cn: 元数据已刷新。
zh_tw: 中繼資料已重新整理。

source: Refresh Metadata Log
fr: Actualiser le journal des métadonnées
ja: メタデータログを更新
ko: 메타데이터 로그 새로고침
zh_cn: 刷新元数据日志
zh_tw: 重新整理中繼資料記錄

source: Repository enable / disable management is performed from the main
fr: La gestion de l'activation/désactivation des dépôts se fait depuis la fenêtre principale
ja: リポジトリの有効化/無効化はメイン から行います
ko: 저장소 활성화/비활성화 관리는 메인 에서 수행됩니다
zh_cn: 仓库的启用/禁用管理在主界面 中进行
zh_tw: 倉庫的啟用/停用管理在主介面 中進行

source: The connection to the system D-Bus / dnf5daemon-server was lost
fr: La connexion au bus système D-Bus / dnf5daemon-server a été perdue
ja: システム D-Bus / dnf5daemon-server への接続が失われました
ko: 시스템 D-Bus / dnf5daemon-server 연결이 끊어졌습니다
zh_cn: 与系统 D-Bus / dnf5daemon-server 的连接已断开
zh_tw: 與系統 D-Bus / dnf5daemon-server 的連線已中斷

source: The target version (%1) is lower than the current version (%2).
fr: La version cible (%1) est inférieure à la version actuelle (%2).
ja: 対象バージョン（%1）は現在のバージョン（%2）より低いです。
ko: 대상 버전(%1)이 현재 버전(%2)보다 낮습니다.
zh_cn: 目标版本（%1）低于当前版本（%2）。
zh_tw: 目標版本（%1）低於目前版本（%2）。

source: The target version (%1) is lower than the currently running
fr: La version cible (%1) est inférieure à la version actuellement exécutée
ja: 対象バージョン（%1）は実行中の より低いです
ko: 대상 버전(%1)이 현재 실행 중인 보다 낮습니다
zh_cn: 目标版本（%1）低于当前运行的
zh_tw: 目標版本（%1）低於目前執行的

source: This will download all packages needed to upgrade the system to
fr: Ceci téléchargera tous les paquets nécessaires à la mise à niveau du système vers
ja: システムを にアップグレードするために必要な全パッケージをダウンロードします
ko: 시스템을 으로 업그레이드하는 데 필요한 모든 패키지를 다운로드합니다
zh_cn: 这将下载将系统升级到 所需的全部软件包
zh_tw: 這將下載將系統升級到 所需的全部套件

source: This will download and rebuild the metadata cache for all enabled
fr: Ceci téléchargera et reconstruira le cache de métadonnées pour tous les
ja: 有効な全 のメタデータキャッシュをダウンロードして再構築します
ko: 활성화된 모든 의 메타데이터 캐시를 다운로드하고 다시 빌드합니다
zh_cn: 这将下载并重建所有已启用 的元数据缓存
zh_tw: 這將下載並重建所有已啟用 的中繼資料快取

source: This will synchronise all installed packages to the latest version
fr: Ceci synchronisera tous les paquets installés vers la dernière version
ja: インストール済みの全パッケージを最新バージョン に同期します
ko: 설치된 모든 패키지를 최신 버전 으로 동기화합니다
zh_cn: 这将把所有已安装软件包同步到最新版本
zh_tw: 這將把所有已安裝套件同步到最新版本

source: You have installed software packages that require a computer restart.
fr: Vous avez installé des paquets logiciels qui nécessitent un redémarrage de l'ordinateur.
ja: コンピューターの再起動が必要なソフトウェアパッケージをインストールしました。
ko: 컴퓨터를 다시 시작해야 하는 소프트웨어 패키지를 설치했습니다.
zh_cn: 您已安装了需要重新启动计算机的软件包。
zh_tw: 您已安裝了需要重新啟動電腦的套件。

source: Failed to send transaction request to dnf5daemon.
fr: Échec de l'envoi de la requête de transaction à dnf5daemon.
ja: dnf5daemon へのトランザクション要求の送信に失敗しました。
ko: dnf5daemon에 트랜잭션 요청 전송에 실패했습니다.
zh_cn: 向 dnf5daemon 发送事务请求失败。
zh_tw: 向 dnf5daemon 發送事務請求失敗。

source: Dependency resolution failed. The reasons are as follows:
fr: Échec de la résolution des dépendances. Les raisons sont les suivantes :
ja: 依存関係の解決に失敗しました。理由は以下の通り：
ko: 종속성 해결에 실패했습니다. 이유는 다음과 같습니다:
zh_cn: 依赖解决失败，原因如下：
zh_tw: 依賴解決失敗，原因如下：

source: Apply pending operations in the queue
fr: Appliquer les opérations en attente dans la file d'attente
ko: 대기열의 보류 중인 작업 적용
zh_cn: 应用队列中的待处理操作
zh_tw: 套用佇列中的待處理操作

source: Transaction
ko: 트랜잭션
zh_cn: 事务
zh_tw: 交易

source: Verifying packages...
fr: Vérification des paquets...
ko: 패키지 검증 중...
zh_cn: 正在验证软件包...
zh_tw: 正在驗證軟體包...

source: Installing packages...
fr: Installation des paquets...
ko: 패키지 설치 중...
zh_cn: 正在安装软件包...
zh_tw: 正在安裝軟體包...

source: Downloading packages...
fr: Téléchargement des paquets...
ko: 패키지 다운로드 중...
zh_cn: 正在下载软件包...
zh_tw: 正在下載軟體包...

source: Download Size
fr: Taille du téléchargement
ko: 다운로드 크기
zh_cn: 下载大小
zh_tw: 下載大小

source: Install Size
fr: Taille d'installation
ko: 설치 크기
zh_cn: 安装大小
zh_tw: 安裝大小

source: Freed Space
fr: Espace libéré
ko: 해제 공간
zh_cn: 释放空间
zh_tw: 釋放空間

source: Cannot connect to the D-Bus system bus. Please make sure the D-Bus system bus is running (dbus-broker / dbus-daemon).
fr: Impossible de se connecter au bus système D-Bus. Veuillez vous assurer que le bus système D-Bus est en cours d'exécution (dbus-broker / dbus-daemon).
ko: D-Bus 시스템 버스에 연결할 수 없습니다. D-Bus 시스템 버스가 실행 중인지 확인하세요 (dbus-broker / dbus-daemon).
zh_cn: 无法连接到 D-Bus 系统总线。 请确保 D-Bus 系统总线正在运行（dbus-broker / dbus-daemon）。
zh_tw: 無法連線到 D-Bus 系統匯流排。 請確保 D-Bus 系統匯流排正在執行（dbus-broker / dbus-daemon）。

source: The connection to the system D-Bus / dnf5daemon-server was lost ("%1"). The service may have restarted. Please try the operation again. If the problem persists, restart the service with: sudo systemctl restart dnf5daemon-server
fr: La connexion au D-Bus système / dnf5daemon-server a été perdue (« %1 »). Le service a peut-être redémarré. Veuillez réessayer l'opération. Si le problème persiste, redémarrez le service avec : sudo systemctl restart dnf5daemon-server
ko: 시스템 D-Bus / dnf5daemon-server 연결이 끊어졌습니다("%1"). 서비스가 다시 시작되었을 수 있습니다. 작업을 다시 시도해 보세요. 문제가 지속되면 다음 명령으로 서비스를 다시 시작하세요: sudo systemctl restart dnf5daemon-server
zh_cn: 到系统 D-Bus / dnf5daemon-server 的连接已丢失（"%1"）。服务可能已重启。 请重试该操作。如果问题持续存在，请使用以下命令重启服务： sudo systemctl restart dnf5daemon-server
zh_tw: 到系統 D-Bus / dnf5daemon-server 的連線已遺失（"%1"）。服務可能已重新啟動。 請重試該操作。如果問題持續存在，請使用以下命令重新啟動服務： sudo systemctl restart dnf5daemon-server

source: Refresh Software Repository List
fr: Actualiser la liste des dépôts de logiciels
ko: 소프트웨어 저장소 목록 새로고침
zh_cn: 刷新软件仓库列表

source: Reload the list of configured software repositories from disk.
fr: Recharger la liste des dépôts de logiciels configurés depuis le disque.
ko: 디스크에서 구성된 소프트웨어 저장소 목록을 다시 불러옵니다.
zh_cn: 从磁盘重新加载已配置软件仓库的列表。

source: Add Copr Repository
fr: Ajouter un dépôt Copr
ko: Copr 저장소 추가
zh_cn: 添加Copr仓库

source: Add a Copr repository (e.g. evernightvista/evernight-vista).
fr: Ajouter un dépôt Copr (par ex. evernightvista/evernight-vista).
ko: Copr 저장소 추가(예: evernightvista/evernight-vista).
zh_cn: 添加 Copr 仓库（例如：evernightvista/evernight-vista）。

source: Refreshing repository list...
fr: Actualisation de la liste des dépôts...
ko: 저장소 목록 새로고침 중...
zh_cn: 正在刷新软件仓库列表...

source: The package backend is not initialized. Cannot add a Copr repository.
fr: Le backend de paquets n'est pas initialisé. Impossible d'ajouter un dépôt Copr.
ko: 패키지 백엔드가 초기화되지 않았습니다. Copr 저장소를 추가할 수 없습니다.
zh_cn: 软件包后端未初始化。无法添加 Copr 仓库。

source: Please enter the Copr repository address you want to add (e.g. evernightvista/evernight-vista):
fr: Veuillez saisir l'adresse du dépôt Copr que vous souhaitez ajouter (par ex. evernightvista/evernight-vista) :
ko: 추가하려는 Copr 저장소 주소를 입력하세요(예: evernightvista/evernight-vista):
zh_cn: 请输入你需要添加Copr仓库地址（例如：evernightvista/evernight-vista）：

source: Confirm
fr: Confirmer
ko: 확인
zh_cn: 确认

source: Cancel
fr: Annuler
ko: 취소
zh_cn: 取消

source: The Copr repository %1 already exists.
fr: Le dépôt Copr %1 existe déjà.
ko: Copr 저장소 %1이(가) 이미 존재합니다.
zh_cn: 该Copr仓库%1已存在。

source: Add the %1 Copr repository? Note: Copr repositories are maintained by their owners.
fr: Ajouter le dépôt Copr %1 ? Note : les dépôts Copr sont maintenus par leurs propriétaires.
ko: %1 Copr 저장소를 추가하시겠습니까? 참고: Copr 저장소는 소유자가 관리합니다.
zh_cn: 要添加%1 Copr仓库吗？ 提示：Copr仓库由Copr仓库所有者维护。

source: Adding Copr repository %1...
fr: Ajout du dépôt Copr %1...
ko: Copr 저장소 %1 추가 중...
zh_cn: 正在添加 Copr 仓库%1...

source: The user has cancelled adding the Copr repository.
fr: L'utilisateur a annulé l'ajout du dépôt Copr
ko: 사용자가 Copr 저장소 추가를 취소했습니다
zh_cn: 用户已取消添加Copr仓库

source: You have added the %1 Copr repository.
fr: Vous avez ajouté le dépôt Copr %1.
ko: %1 Copr 저장소를 추가했습니다.
zh_cn: 你已添加%1 Copr仓库。

source: (not reported)
fr: (non rapporté)
ko: (보고되지 않음)
zh_cn: （未报告）

source: (unknown)
fr: (inconnu)
ko: (알 수 없음)
zh_cn: （未知）

source: The Copr repository %1 is incompatible with this platform. The Copr repository %1 supports the following platforms: %2 Your platform: %3
fr: Le dépôt Copr %1 est incompatible avec cette plateforme. Le dépôt Copr %1 prend en charge les plateformes suivantes : %2 Votre plateforme : %3
ko: Copr 저장소 %1은(는) 이 플랫폼과 호환되지 않습니다. Copr 저장소 %1은(는) 다음 플랫폼을 지원합니다: %2 현재 플랫폼: %3
zh_cn: 该Copr仓库%1与此平台不兼容。 Copr仓库%1兼容以下平台：%2 你的平台：%3

source: The Copr repository %1 does not exist or is unreachable.
fr: Le dépôt Copr %1 n'existe pas ou est inaccessible.
ko: Copr 저장소 %1이(가) 존재하지 않거나 접근할 수 없습니다.
zh_cn: 该Copr仓库%1不存在或访问不可达。

source: Failed to start the polkit helper. Is polkit installed?
fr: Échec du démarrage de l'assistant polkit. polkit est-il installé ?
ko: polkit 도우미 시작에 실패했습니다. polkit이 설치되어 있습니까?
zh_cn: 启动 polkit 辅助程序失败。是否已安装 polkit？

source: The operation timed out.
fr: L'opération a expiré.
ko: 작업 시간이 초과되었습니다.
zh_cn: 操作超时。

source: Cannot remove protected packages or critical dependencies. Removing these packages would break the system. %1
de: Geschützte Pakete oder kritische Abhängigkeiten können nicht entfernt werden. Das Entfernen dieser Pakete würde das System beschädigen. %1
ja: 保護されたパッケージや重要な依存関係を削除できません。 これらのパッケージを削除するとシステムが破損します。 %1
